{
  "title": "Shake Lab host",
  "uid": "shakelab-host",
  "tags": ["host", "資源", "Proxmox"],
  "schemaVersion": 39,
  "version": 1,
  "refresh": "1m",
  "time": {"from": "now-6h", "to": "now"},
  "links": [
    {
      "type": "link",
      "title": "ストレージ詳細",
      "url": "/d/shakelab-storage",
      "icon": "external link",
      "targetBlank": false,
      "keepTime": true
    },
    {
      "type": "link",
      "title": "VMメモリ配分",
      "url": "/d/shakelab-vm-memory",
      "icon": "external link",
      "targetBlank": false,
      "keepTime": true
    }
  ],
  "panels": [
    {
      "id": 1,
      "type": "stat",
      "title": "稼働時間",
      "gridPos": {"h": 4, "w": 6, "x": 0, "y": 0},
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "targets": [
        {
          "refId": "A",
          "expr": "time() - node_boot_time_seconds{instance=\"192.168.10.10:9100\"}",
          "instant": true
        }
      ],
      "fieldConfig": {"defaults": {"unit": "s"}, "overrides": []},
      "options": {"reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "colorMode": "none", "graphMode": "none", "textMode": "auto"}
    },
    {
      "id": 2,
      "type": "stat",
      "title": "CPU使用率",
      "gridPos": {"h": 4, "w": 6, "x": 6, "y": 0},
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "targets": [
        {
          "refId": "A",
          "expr": "1 - avg(rate(node_cpu_seconds_total{instance=\"192.168.10.10:9100\",mode=\"idle\"}[5m]))",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percentunit",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "orange", "value": 0.7},
              {"color": "red", "value": 0.9}
            ]
          }
        },
        "overrides": []
      },
      "options": {"reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "colorMode": "value", "graphMode": "area", "textMode": "auto"}
    },
    {
      "id": 3,
      "type": "stat",
      "title": "メモリ使用率",
      "gridPos": {"h": 4, "w": 6, "x": 12, "y": 0},
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "targets": [
        {
          "refId": "A",
          "expr": "1 - node_memory_MemAvailable_bytes{instance=\"192.168.10.10:9100\"} / node_memory_MemTotal_bytes{instance=\"192.168.10.10:9100\"}",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percentunit",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "orange", "value": 0.8},
              {"color": "red", "value": 0.9}
            ]
          }
        },
        "overrides": []
      },
      "options": {"reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "colorMode": "value", "graphMode": "area", "textMode": "auto"}
    },
    {
      "id": 4,
      "type": "stat",
      "title": "systemd failed",
      "gridPos": {"h": 4, "w": 6, "x": 18, "y": 0},
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "targets": [
        {
          "refId": "A",
          "expr": "sum(node_systemd_unit_state{instance=\"192.168.10.10:9100\",state=\"failed\"})",
          "instant": true
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {"color": "green", "value": null},
              {"color": "red", "value": 1}
            ]
          }
        },
        "overrides": []
      },
      "options": {"reduceOptions": {"calcs": ["lastNotNull"], "fields": "", "values": false}, "colorMode": "value", "graphMode": "none", "textMode": "auto"}
    },
    {
      "id": 5,
      "type": "timeseries",
      "title": "CPU（モード別）",
      "gridPos": {"h": 6, "w": 8, "x": 0, "y": 4},
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "targets": [
        {
          "refId": "A",
          "expr": "sum by (mode) (rate(node_cpu_seconds_total{instance=\"192.168.10.10:9100\",mode!=\"idle\"}[5m]))",
          "legendFormat": "{{mode}}"
        }
      ],
      "fieldConfig": {"defaults": {"unit": "percentunit", "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10, "lineWidth": 1, "showPoints": "never"}}, "overrides": []},
      "options": {"legend": {"displayMode": "list", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}}
    },
    {
      "id": 6,
      "type": "timeseries",
      "title": "CPU周波数",
      "gridPos": {"h": 6, "w": 8, "x": 8, "y": 4},
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "targets": [
        {
          "refId": "A",
          "expr": "avg(node_cpu_scaling_frequency_hertz{instance=\"192.168.10.10:9100\"})",
          "legendFormat": "平均"
        },
        {
          "refId": "B",
          "expr": "max(node_cpu_scaling_frequency_hertz{instance=\"192.168.10.10:9100\"})",
          "legendFormat": "最大"
        }
      ],
      "fieldConfig": {"defaults": {"unit": "hertz", "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 0, "lineWidth": 1, "showPoints": "never"}}, "overrides": []},
      "options": {"legend": {"displayMode": "list", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}}
    },
    {
      "id": 7,
      "type": "timeseries",
      "title": "温度（hwmon）",
      "gridPos": {"h": 6, "w": 8, "x": 16, "y": 4},
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "targets": [
        {
          "refId": "A",
          "expr": "node_hwmon_temp_celsius{instance=\"192.168.10.10:9100\",chip=~\"pci0000:00_0000:00:18_3|nvme_nvme0|ieee80211_phy0|i2c_1_1_0050|i2c_1_1_0051\"}",
          "legendFormat": "{{chip}} {{sensor}}"
        }
      ],
      "fieldConfig": {"defaults": {"unit": "celsius", "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 0, "lineWidth": 1, "showPoints": "never"}}, "overrides": []},
      "options": {"legend": {"displayMode": "list", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}}
    },
    {
      "id": 8,
      "type": "timeseries",
      "title": "メモリ",
      "gridPos": {"h": 6, "w": 12, "x": 0, "y": 10},
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "targets": [
        {
          "refId": "A",
          "expr": "node_memory_MemTotal_bytes{instance=\"192.168.10.10:9100\"} - node_memory_MemAvailable_bytes{instance=\"192.168.10.10:9100\"}",
          "legendFormat": "使用"
        },
        {
          "refId": "B",
          "expr": "node_memory_Cached_bytes{instance=\"192.168.10.10:9100\"}",
          "legendFormat": "キャッシュ"
        }
      ],
      "fieldConfig": {"defaults": {"unit": "bytes", "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10, "lineWidth": 1, "showPoints": "never"}}, "overrides": []},
      "options": {"legend": {"displayMode": "list", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}}
    },
    {
      "id": 9,
      "type": "timeseries",
      "title": "ネットワーク",
      "gridPos": {"h": 6, "w": 12, "x": 12, "y": 10},
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "targets": [
        {
          "refId": "A",
          "expr": "rate(node_network_receive_bytes_total{instance=\"192.168.10.10:9100\",device=~\"nic0|nic1|vmbr0|vmbr1|wlp4s0\"}[5m])",
          "legendFormat": "{{device}} 受信"
        },
        {
          "refId": "B",
          "expr": "rate(node_network_transmit_bytes_total{instance=\"192.168.10.10:9100\",device=~\"nic0|nic1|vmbr0|vmbr1|wlp4s0\"}[5m])",
          "legendFormat": "{{device}} 送信"
        }
      ],
      "fieldConfig": {"defaults": {"unit": "Bps", "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10, "lineWidth": 1, "showPoints": "never"}}, "overrides": []},
      "options": {"legend": {"displayMode": "list", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}}
    },
    {
      "id": 10,
      "type": "timeseries",
      "title": "ディスクI/O（物理デバイス）",
      "gridPos": {"h": 6, "w": 12, "x": 0, "y": 16},
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "targets": [
        {
          "refId": "A",
          "expr": "rate(node_disk_read_bytes_total{instance=\"192.168.10.10:9100\",device=~\"sda|nvme0n1\"}[5m])",
          "legendFormat": "{{device}} 読取"
        },
        {
          "refId": "B",
          "expr": "rate(node_disk_written_bytes_total{instance=\"192.168.10.10:9100\",device=~\"sda|nvme0n1\"}[5m])",
          "legendFormat": "{{device}} 書込"
        }
      ],
      "fieldConfig": {"defaults": {"unit": "Bps", "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10, "lineWidth": 1, "showPoints": "never"}}, "overrides": []},
      "options": {"legend": {"displayMode": "list", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}}
    },
    {
      "id": 11,
      "type": "timeseries",
      "title": "ディスク利用率",
      "gridPos": {"h": 6, "w": 12, "x": 12, "y": 16},
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "targets": [
        {
          "refId": "A",
          "expr": "rate(node_disk_io_time_seconds_total{instance=\"192.168.10.10:9100\",device=~\"sda|nvme0n1\"}[5m])",
          "legendFormat": "{{device}}"
        }
      ],
      "fieldConfig": {"defaults": {"unit": "percentunit", "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10, "lineWidth": 1, "showPoints": "never"}}, "overrides": []},
      "options": {"legend": {"displayMode": "list", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}}
    },
    {
      "id": 12,
      "type": "timeseries",
      "title": "ファイルシステム空き",
      "gridPos": {"h": 6, "w": 24, "x": 0, "y": 22},
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "targets": [
        {
          "refId": "A",
          "expr": "node_filesystem_avail_bytes{instance=\"192.168.10.10:9100\",fstype!~\"tmpfs|ramfs|overlay|squashfs|iso9660\"}",
          "legendFormat": "{{mountpoint}}"
        }
      ],
      "fieldConfig": {"defaults": {"unit": "bytes", "custom": {"drawStyle": "line", "lineInterpolation": "linear", "fillOpacity": 10, "lineWidth": 1, "showPoints": "never"}}, "overrides": []},
      "options": {"legend": {"displayMode": "list", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}}
    }
  ]
}
